local selected_host $(
  grep "Host " ~/.ssh/config ~/.ssh/my_hosts/* | 
  awk -F'[: /]' '{printf "%-20s: %s\n", $(NF-2), $NF}' |
  fzf --reverse --header "Select a Host" --border --prompt "SSH Host> " --query "$LBUFFER" \
    --preview 'host=$(echo {} | awk "{print \$NF}"); awk -v host="$host" '\''/^Host[[:space:]]+/{flag=0} /^Host[[:space:]]+'"'"'$host'"'"'/{flag=1} flag'\'' ~/.ssh/config ~/.ssh/my_hosts/*' |
  awk -F': ' '{print $NF}'
)

if [ -n "$selected_host" ]; then
  BUFFER="ssh ${selected_host}"
  zle accept-line
fi
zle reset-prompt
# zle -N ssh-fzf
# bindkey '^\' ssh-fzf
